<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.dashconnect.dristikon.LoginActivity"
    android:gravity="bottom"
    android:background="@color/cast_expanded_controller_background_color"
    >

    <ImageButton

        android:id="@+id/user_profile_photo"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="120dp"
        android:background="@layout/profile_circular_border_imageview"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:elevation="5dp"

        android:scaleType="centerCrop"
        android:src="@drawable/user_profile_photo" />

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logintext"
        android:background="#ebca0007"
        android:elevation="4dp"
        android:paddingBottom="12dp">
    </RelativeLayout>
    />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="28sp"
        android:gravity="center_horizontal"

        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_signIn"
        android:layout_marginTop="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp">

    </com.google.android.gms.common.SignInButton>
</LinearLayout>
